<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Фото</title>
</head>
<body>
<img src="1.png">
<img src="2.png">
<img src="3.png">
<img src="4.png">
<img src="5.png">
<img src="6.png">
<img src="7.png">
</body>
</html>
